# SwipeDismissHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/frasker/swipedismiss/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/frasker/swipedismiss/demo/: MainActivity.java  MainActivity2.java
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/frasker/swipedismiss/demo/: ExampleUnitTest.java
gradle/: android-sources-docs.gradle  gradle-mvn-push.gradle  java-sources-docs.gradle
swipedismiss/: build.gradle
swipedismiss/src/androidTest/java/com/frasker/swipedismiss/: ExampleInstrumentedTest.java
swipedismiss/src/main/: AndroidManifest.xml
swipedismiss/src/main/java/com/frasker/swipedismiss/: SwipeDismissHelper.java  SwipeDismissLayout.java  Utils.java
swipedismiss/src/main/res/layout/: swipe_dismiss_content.xml
swipedismiss/src/main/res/values/: strings.xml
swipedismiss/src/test/java/com/frasker/swipedismiss/: ExampleUnitTest.java
